# UniversalMediaServer

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/external-resources/renderers/: iPad-iPhone.conf
core/src/main/java/net/pms/: PMS.java
core/src/main/java/net/pms/configuration/: PmsConfiguration.java  RendererConfiguration.java
core/src/main/java/net/pms/dlna/: DLNAMediaAudio.java  DLNAMediaDatabase.java  DLNAMediaInfo.java  DLNAMediaSubtitle.java  DLNAResource.java  RealFile.java
core/src/main/java/net/pms/encoders/: Player.java
core/src/main/java/net/pms/formats/v2/: AudioProperties.java
core/src/main/java/net/pms/medialibrary/commons/helpers/: DLNAHelper.java  FileImportHelper.java
core/src/main/java/net/pms/medialibrary/gui/dialogs/: AddAutoFolderDialog.java  ConditionsViewer.java  ConfigureFileEntryDialog.java  FileEntryPluginDialog.java  FileImportTemplateDialog.java  FileUpdateWithPluginDialog.java  PluginFolderDialog.java  ScanFolderDialog.java  TextInputDialog.java
core/src/main/java/net/pms/medialibrary/gui/dialogs/fileeditdialog/: FileEditDialog.java
core/src/main/java/net/pms/medialibrary/gui/dialogs/fileeditdialog/panels/: VideoFileInfoPanel.java  VideoFilePropertiesPanel.java
core/src/main/java/net/pms/medialibrary/gui/dialogs/folderdialog/: ConditionPanel.java  DisplayPanel.java  FolderDialog.java
core/src/main/java/net/pms/medialibrary/gui/dialogs/quicktagdialog/: QuickTagEntriesPanel.java
core/src/main/java/net/pms/medialibrary/gui/shared/: ConditionEntryPanel.java  FileDisplayPanel.java  FileImportPropertiesPanel.java  FileImportTemplatePanel.java  FileScannerSelectorPanel.java  FilterEditor.java
core/src/main/java/net/pms/medialibrary/gui/tab/: GeneralOptionsView.java  LibraryManagerView.java  ManagedFoldersPanel.java  MediaLibraryTab.java  OptionChooser.java  OptionEntry.java
core/src/main/java/net/pms/medialibrary/gui/tab/dlnaview/: DLNAViewPanel.java
core/src/main/java/net/pms/medialibrary/gui/tab/libraryview/: FileDisplayer.java
core/src/main/java/net/pms/medialibrary/scanner/: FullDataCollector.java
core/src/main/java/net/pms/medialibrary/storage/: DBVideoFileInfo.java
core/src/main/java/net/pms/network/: HTMLConsole.java  Request.java  RequestHandler.java  RequestHandlerV2.java  RequestV2.java
core/src/main/java/net/pms/newgui/: GeneralTab.java  LooksFrame.java  NavigationShareTab.java  NetworkTab.java  StatusTab.java
core/src/main/java/net/pms/newgui/plugins/: PluginAboutPanel.java  PluginGroupPanel.java
core/src/main/resources/: project.properties
core/src/main/resources/i18n/: messages.properties
core/src/test/resources/: project.properties
packaging/: pom.xml
packaging/src/main/assembly/: assembly-osx.xml  jar-with-dependencies.xml
packaging/src/main/external-resources/: PMS.bat  PMS.sh
packaging/src/main/external-resources/nsis/: extra.nsh  pms.nsi  setup.nsi
packaging/src/main/external-resources/windows-service-wrapper/: wrapper-without-jre.conf  wrapper-x64.conf  wrapper-x86.conf
plugins/: pom.xml
plugins/FileSystemDlnaFolderPlugin/src/main/java/net/pms/plugin/dlnatreefolder/: FileSystemFolderPlugin.java
plugins/ImdbMovieImportPlugin/: pom.xml
plugins/ImdbMovieImportPlugin/src/main/java/net/pms/plugin/fileimport/: ImdbMovieImportPlugin.java
plugins/PlayCountWatcherPlugin/src/main/java/net/pms/plugin/startstoplistener/: PlayCountWatcher.java
plugins/ShutdownPlugin/: pom.xml
plugins/ShutdownPlugin/src/main/java/net/pms/plugin/shutdown/: ShutdownPlugin.java
plugins/TmdbMovieImportPlugin/: pom.xml
plugins/TmdbMovieImportPlugin/src/main/java/net/pms/plugin/fileimport/: TmdbMovieImportPlugin.java
plugins/TmdbRater/: pom.xml
plugins/VideoSettingsDlnaFolderPlugin/src/main/java/net/pms/plugin/dnlatreefolder/: VideoSettingsFolderPlugin.java
plugins/iPhotoDlnaFolderPlugin/: pom.xml
plugins/iTunesDlnaFolderPlugin/: pom.xml
src/main/external-resources/: UMS.conf
src/main/external-resources/renderers/: Kodi.conf  PanasonicTX-L32V10E.conf
src/main/external-resources/web/: browse.html  web.css
src/main/java/net/pms/: PMS.java
src/main/java/net/pms/configuration/: IpFilter.java  PmsConfiguration.java  RendererConfiguration.java
src/main/java/net/pms/dlna/: CoverArtAchiveThumbnail.java  DLNAMediaInfo.java  DLNAMediaLang.java  DLNAResource.java  FileTranscodeVirtualFolder.java  Genre.java  LibMediaInfoParser.java  Playlist.java  RealFile.java  RootFolder.java  Search.java  SubSelFile.java
src/main/java/net/pms/encoders/: AviDemuxerInputStream.java  FFMpegVideo.java  FFmpegAudio.java  FFmpegWebVideo.java  Player.java
src/main/java/net/pms/io/: OutputConsumer.java  OutputParams.java  ProcessWrapperImpl.java  SizeLimitInputStream.java  UnusedInputStream.java
src/main/java/net/pms/network/: HTTPResource.java  HTTPServer.java  NetworkConfiguration.java  PlayerControlHandler.java  RequestHandler.java  RequestHandlerV2.java  UPNPControl.java  UPNPHelper.java
src/main/java/net/pms/newgui/: GeneralTab.java  LooksFrame.java  SelectRenderers.java
src/main/java/net/pms/newgui/components/: IllegalChildException.java  SearchableMutableTreeNode.java
src/main/java/net/pms/remote/: RemoteBrowseHandler.java  RemoteWeb.java
src/main/java/net/pms/util/: BasicPlayer.java  CoverArtArchiveUtil.java  Languages.java  UriRetrieverCallback.java  ZeroCopyConsumerWithCallback.java
src/main/resources/i18n/: messages.properties
src/test/java/net/pms/configuration/: FormatConfigurationRegressionTest.java  FormatConfigurationRegressionTest0.java  PmsConfigurationTest.java  RendererConfigurationTest.java
src/test/java/net/pms/dlna/: DLNAMediaAudioTest.java  DLNAMediaSubtitleTest.java  LibMediaInfoParserTest.java
src/test/java/net/pms/formats/: FormatsExtensionTest.java  FormatsRegressionTest.java  FormatsRegressionTest0.java
src/test/java/net/pms/formats/v2/: AudioAttributeTest.java
src/test/java/net/pms/test/: Iso639Test.java  Issue1278.java  TaskRunnerTest.java
src/test/java/net/pms/test/formats/: FormatFactoryTest.java  FormatRecognitionTest.java  FormatTest.java
(+14 files in other folders)
