<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        PMS consists of two major parts: PMS itself and the third party software 
        needed to run it. While PMS itself is 100% pure Java, some of the third party 
        software is not. This means building a platform specific distribution boils 
        down to first building the pms.jar and then assembling all application resources. 
        
        Note that Maven 3 does not automatically install all dependencies, unlike Maven 2.
        To install all dependencies to your local repository, run the following commands:
        
            mvn com.savage7.maven.plugins:maven-external-dependency-plugin:resolve-external 
            mvn com.savage7.maven.plugins:maven-external-dependency-plugin:install-external 
        
        To build PMS, do:
        
            mvn clean package
        
        After building, the "target" directory will contain the binary.
        To generate a full source code report, do:
        
            mvn site 
        
        After generating, the "target/site" directory will contain the reports.
    -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>github.com.taconaut</groupId>
	<artifactId>pms</artifactId>
	<version>1.90.2-mlx_0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PMS</name>
	<url>http://www.ps3mediaserver.org/</url>
	<inceptionYear>2008</inceptionYear>

	<!-- this is not required, but is recommended for plugin version checks -->
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<organization>
		<name>PS3 Media Server MLX</name>
		<url>http://www.ps3mediaserver.org/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<description>
		PS3 Media Server is a cross-platform DLNA-compliant UPnP Media Server.
		Originally written to support the PlayStation 3, PS3 Media Server has been
		expanded to support a range of other media renderers, including smartphones,
		televisions, music players and more.
	</description>

	<scm>
		<connection>scm:git:git@github.com:taconaut/pms-mlx.git</connection>
		<developerConnection>scm:git:git@github.com:taconaut/pms-mlx.git</developerConnection>
		<tag>master</tag>
		<url>git@github.com:taconaut/pms-mlx.git</url>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/taconaut/pms-mlx/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://pms.smoeller.de/job/pms-mlx%20(trunk)/</url>
	</ciManagement>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modules>
		<module>core</module>
		<module>plugins</module>
		<module>packaging</module>
	</modules>

	<developers>
		<developer>
			<name>shagrath</name>
		</developer>
		<developer>
			<name>tcox</name>
		</developer>
		<developer>
			<name>SubJunk</name>
		</developer>
		<developer>
			<name>taconaut</name>
		</developer>
		<developer>
			<name>tomeko</name>
		</developer>
		<developer>
			<name>chocolateboy</name>
		</developer>
		<developer>
			<name>ditlew</name>
		</developer>
		<developer>
			<name>Raptor399</name>
		</developer>
		<developer>
			<name>renszarv</name>
		</developer>
		<developer>
			<name>happy.neko</name>
		</developer>
		<developer>
			<name>lightglitch</name>
		</developer>
	</developers>

	<pluginRepositories>
		<pluginRepository>
			<id>ossrh</id>
			<name>Sonatype OSS Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<!-- The target JDK to use for build -->
		<targetJdk>1.6</targetJdk>
		
		<!-- Version numbers for libraries shared by multiple modules -->
		<jgoodies-common-version>1.4.0</jgoodies-common-version>
		<jgoodies-forms-version>1.6.0</jgoodies-forms-version>
		<jgoodies-looks-version>2.5.2</jgoodies-looks-version>
		<jgoodies-binding-version>2.0.6</jgoodies-binding-version>
		<xmlwise-version>1.2.11</xmlwise-version>
		
		<!-- Version numbers for plugins shared by multiple modules  -->
		<maven-external-dependency-plugin-version>0.5</maven-external-dependency-plugin-version>
		<maven-antrun-plugin-version>1.7</maven-antrun-plugin-version>
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<maven-surefire-plugin-version>2.16</maven-surefire-plugin-version>
		<maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
		<maven-idea-plugin-version>2.2.1</maven-idea-plugin-version>
		<maven-site-plugin-version>3.3</maven-site-plugin-version>
		<maven-project-info-reports-plugin-version>2.7</maven-project-info-reports-plugin-version>
		<maven-javadoc-plugin-version>2.9.1</maven-javadoc-plugin-version>
		<maven-pmd-plugin-version>3.0.1</maven-pmd-plugin-version>
		<maven-dependency-plugin-version>2.8</maven-dependency-plugin-version>

		<doxia-module-docbook-simple-version>1.4</doxia-module-docbook-simple-version>
		<git-commit-id-plugin-version>2.1.5</git-commit-id-plugin-version>
		<apiviz-version>1.3.2.GA</apiviz-version>
		<exec-maven-plugin-version>1.2.1</exec-maven-plugin-version>

		<jdepend-maven-plugin-version>2.0-beta-2</jdepend-maven-plugin-version>
		<findbugs-maven-plugin-version>2.5.2</findbugs-maven-plugin-version>
		<cobertura-maven-plugin-version>2.6</cobertura-maven-plugin-version>
		<l10n-maven-plugin-version>1.0-alpha-2</l10n-maven-plugin-version>
	</properties>

	<build>
		<plugins>

            <!-- This plugin will take care of installing the external dependencies 
                that do not exist in a public Maven repository. That is why we store some 
                jar files in the "src/main/external-resources/lib" directory and have this 
                plugin take care of the installation at build time. 
                Note: The plugin does not work automatically in Maven 3 if included in the project
                requiering the liraries (see http://code.google.com/p/maven-external-dependency-plugin/issues/detail?id=8#c3
                for details).
                
                To install the required dependencies manually, execute the following commands: 
                
                mvn com.savage7.maven.plugins:maven-external-dependency-plugin:resolve-external 
                mvn com.savage7.maven.plugins:maven-external-dependency-plugin:install-external 
                
                Checksums can be calculated with "openssl sha1 [filename]". 
                See: http://code.google.com/p/maven-external-dependency-plugin/issues/detail?id=8#c4 -->
			<plugin>
				<groupId>com.savage7.maven.plugins</groupId>
				<artifactId>maven-external-dependency-plugin</artifactId>
				<version>${maven-external-dependency-plugin-version}</version>
				<inherited>false</inherited>
				<configuration>
					<stagingDirectory>${project.build.directory}/dependencies/</stagingDirectory>
					<createChecksum>true</createChecksum>
					<skipChecksumVerification>false</skipChecksumVerification>
					<force>false</force>

					<artifactItems>
						<!-- Add artifact items common to multiple modules here -->
					</artifactItems>
				</configuration>

				<executions>
					<execution>
						<id>clean-external-dependencies</id>
						<phase>clean</phase>
						<goals>
							<!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:clean-external -->
							<goal>clean-external</goal>
						</goals>
					</execution>

					<execution>
						<id>resolve-install-external-dependencies</id>
						<!-- Not bound to a phase, you need to execute these manually. See above -->
						<phase>process-resources</phase>
						<goals>
							<!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:resolve-external -->
							<goal>resolve-external</goal>

							<!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:install-external -->
							<goal>install-external</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
